*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, h2, h3, p, ul, ol {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
}

ul, ol {
  list-style: none;
}

img, picture, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #007bff;
}

:focus {
  outline: 0;
}

input, button, textarea, select {
  font: inherit;
}

// Remove all animations, transitions and smooth scroll for people that prefer not to see them
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: #f6f6f0;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1, h2, h3 {
  line-height: 1.2;
}

h1 {
  font-size: 2.125rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.875rem;
}

h3 {
  font-size: 1.625rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-content {
  img {
    margin: 2rem auto;
  }
}

.intro {
  &-content {
    text-align: center;
  }
}

.repositories {
  &-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 2rem 0 3rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    .repo-card {
      background-color: #fff;
      border: 1px solid #e3e3d0;
      border-radius: 0.5rem;
      padding: 1rem;
      position: relative;
      transition: all .3s ease;
      &:hover {
        border-color: #007bff;
      }
      &__link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      &__name {
        color: #007bff;
        font-weight: 300;
        margin-bottom: 1rem;
        &::after {
          content: "";
          width: 16px;
          height: 16px;
          margin-left: 8px;
          background-image: url('../images/ex-link-icon.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          display: inline-block;
        }
      }
      &__text {
        margin-bottom: 0;
      }
    }
  }
}

.footer {
  border-top: 1px solid #dee2e6;
  font-size: 13px;
  padding: 1.5rem 0;
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .contact {
      text-align: right;
      @media (max-width: 768px) {
        text-align: center;
      }
      p:last-child {
        margin-bottom: 0;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
}
